# environment file to setup screenscraper 
# paths
CONFIG_PATH = 
TEMP_BASE_PATH = 

# Staff Log In
STAFF_USERNAME = 
STAFF_PASSWORD = 

# Oracle DB
ORACLE_DB_USERNAME = 
ORACLE_DB_PASSWORD = 
ORACLE_DB_DSN = 

# Other constants
TEST_ORG_NUM = 

# Initial Date Range
DATE_RANGE_START = 
DATE_RANGE_END = 
FINAL_END_DATE = 